<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickup1978" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="22" filename="$data/shaders/glowShader.xml"/>
    <File fileId="20" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="17" filename="$data/shared/default_specular.png"/>
    <File fileId="25" filename="$data/shared/window_diffuse.png"/>
    <File fileId="26" filename="$data/shared/window_specular.png"/>
    <File fileId="15" filename="files/pickup1978Decals_diffuse.png"/>
    <File fileId="13" filename="files/pickup1978Lights_normal.png"/>
    <File fileId="14" filename="files/pickup1978Lights_specular.png"/>
    <File fileId="8" filename="files/pickup1978Wheels_normal.png"/>
    <File fileId="9" filename="files/pickup1978Wheels_specular.png"/>
    <File fileId="2" filename="files/pickup1978_normal.png"/>
    <File fileId="3" filename="files/pickup1978_specular.png"/>
    <File fileId="23" filename="files/pickup1978interior_normal.png"/>
    <File fileId="24" filename="files/pickup1978interior_specular.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mirrorsBigDecal" materialId="7" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="20">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="pickup1978_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pickup1978Decals_mat" materialId="9" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="pickup1978Decals_mat1" materialId="10" specularColor="0.494118 1 0.494118" customShaderId="22" customShaderVariation="staticLight">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="pickup1978interior_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0467 0.0467 0.0467 12"/>
      <CustomParameter name="colorMat1" value="1 0 0 1"/>
      <CustomParameter name="colorMat2" value="0.0392 0.0392 0.0392 10"/>
      <CustomParameter name="colorMat3" value="0.0273 0.0273 0.0273 1"/>
      <CustomParameter name="colorMat4" value="0.0075 0.0186 0.0204 12"/>
      <CustomParameter name="colorMat5" value="0.0232 0.0285 0.0252 10"/>
      <CustomParameter name="colorMat6" value="0.0425 0.0333 0.0333 12"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pickup1978Lights_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pickup1978Wheels_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat1" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat2" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat3" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat4" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat5" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat6" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat7" value="0.0179 0.0179 0.0179 5"/>
    </Material>
    <Material name="window_mat" materialId="14" alphaBlending="true" customShaderId="4">
      <Texture fileId="25"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickup1978.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="pickup1978_main_component1" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pickup1978_vis" translation="0 1.0998 -0.0469172" clipDistance="300" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="57 122 124 140 143 145">
          <TransformGroup name="wheels" translation="0 -1.0998 0.0469172" nodeId="58">
            <Shape shapeId="3" name="wheelFrontLeft" translation="0.864042 0.41977 2.0503" clipDistance="300" nodeId="59" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="decals_wheels1" translation="-0.864042 -6.2209e-05 -1.78005" clipDistance="30" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="wheelFrontLeftRef" translation="-0.000550094 0.393254 7.62939e-08" nodeId="61"/>
            </Shape>
            <Shape shapeId="5" name="wheelBackLeft" translation="0.864237 0.41977 -1.50852" clipDistance="300" nodeId="62" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="decals_wheels" translation="-0.864237 -6.2209e-05 1.77878" clipDistance="30" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="7" name="wheelFrontRight" translation="-0.864273 0.41977 2.0503" clipDistance="300" nodeId="64" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="decals_wheels2" translation="0.864273 -6.2209e-05 -1.78005" clipDistance="30" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="9" name="wheelBackRight" translation="-0.864545 0.41977 -1.50852" clipDistance="300" nodeId="66" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="decals_wheels3" translation="0.864545 -6.2209e-05 1.77878" clipDistance="30" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 -1.0998 0.0469172" nodeId="68">
            <Light name="frontLightHigh" translation="-0.675596 0.913059 2.91477" rotation="165 8 180" clipDistance="75" nodeId="69" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
              <Light name="frontLightHigh1" translation="-1.10433 -0.0401695 0.149915" rotation="0 16 0" clipDistance="75" nodeId="70" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
            </Light>
            <Light name="highBeamHigh" translation="-0.617075 0.913059 2.91477" rotation="170 5 180" clipDistance="75" nodeId="71" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5">
              <Light name="highBeamHigh1" translation="-0.966858 -0.0146887 0.083304" rotation="0 10 0" clipDistance="75" nodeId="72" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5"/>
            </Light>
            <Light name="turnLightRightBack" translation="-0.878922 0.845495 -3.00973" rotation="-8 5 0" clipDistance="75" nodeId="73" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightFront" translation="-0.878922 0.862809 2.94047" rotation="0 175 0" clipDistance="75" nodeId="74" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightLeftBack" translation="0.833986 0.845495 -3.00973" rotation="-8 -5 0" clipDistance="75" nodeId="75" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightLeftFront" translation="0.833986 0.862809 2.94047" rotation="0 185 0" clipDistance="75" nodeId="76" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="backLightsHigh1" translation="0.896199 0.961416 -2.96356" rotation="-15 20 0" clipDistance="75" nodeId="77" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2">
              <Light name="backLightsHigh2" translation="-1.35999 0.128114 -0.478128" rotation="0 -40 0" clipDistance="75" nodeId="78" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2"/>
            </Light>
            <Light name="frontLightLow" translation="6.31089e-32 0.923407 2.9145" rotation="165 0 -180" clipDistance="75" nodeId="79" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
            <TransformGroup name="defaultLights" nodeId="80">
              <Shape shapeId="11" name="frontLight" translation="0 0.838492 -0.0331059" clipDistance="300" nodeId="81" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="turnlightRight" translation="0 0.838492 -0.0331059" clipDistance="300" nodeId="82" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="turnlightLeft" translation="0 0.838492 -0.0331059" clipDistance="300" nodeId="83" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="14" name="backLight" translation="0 0.838492 -0.0331059" clipDistance="300" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cameras" translation="0 -1.0998 0.0469172" nodeId="85">
            <TransformGroup name="outdoorCameraTarget" translation="-1.44888e-16 1.18671 -0.00360701" rotation="-24 180 0" nodeId="86">
              <Camera name="outdoorCamera1" translation="3.01888e-30 8.27712e-15 13.6311" rotation="3.18055e-15 0 3.53113e-31" nodeId="87" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <Camera name="indoorCamera1" translation="0.430676 1.59069 0.328238" rotation="-18 180 0" nodeId="88" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <TransformGroup name="cameraRaycastNode1" translation="0 1.03882 2.90004" nodeId="89"/>
            <TransformGroup name="cameraRaycastNode2" translation="0 1.94779 -0.0288561" nodeId="90"/>
            <TransformGroup name="cameraRaycastNode3" translation="0 1.29492 -2.97939" nodeId="91"/>
            <Shape shapeId="15" name="shadowFocusBox" translation="0 1.26606 0.749056" clipDistance="150" nodeId="92" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="steeringWheelRot" translation="0.427043 0.111588 0.95322" rotation="75.8743 180 1.5297e-06" nodeId="93">
            <TransformGroup name="steeringWheel" translation="7.81597e-16 1.63425e-15 8.52651e-16" clipDistance="75" nodeId="94">
              <TransformGroup name="leftArm" translation="-0.196993 0.0230034 0.0307246" rotation="177.897 -11.0224 -79.1294" nodeId="95"/>
              <TransformGroup name="rightArm" translation="0.196993 0.0230034 0.0307246" rotation="-179.959 3.9152 90.5934" nodeId="96"/>
              <Shape shapeId="16" name="decals_interior1" translation="0.209511 -0.115195 -0.0182629" rotation="75.8743 180 -5.08889e-14" clipDistance="30" nodeId="97" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="playerRoot" translation="0 -1.0998 0.0469172" nodeId="98">
            <TransformGroup name="player_skin" translation="0.438608 0.875172 0.4599" rotation="2.92553 0 0" nodeId="99"/>
            <TransformGroup name="player_rightFoot" translation="0.340843 0.423262 1.00803" rotation="-20.4928 -10 -2.01851e-16" nodeId="100"/>
            <TransformGroup name="player_leftFoot" translation="0.621812 0.475091 0.982768" rotation="4.12257 10 1.51388e-16" nodeId="101"/>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="2.21345 -1.0998 0.64889" nodeId="102"/>
          <TransformGroup name="mirrors" translation="0 -1.0998 0.0469172" nodeId="103">
            <Shape shapeId="17" name="mirror01" translation="0.00938226 1.74381 0.842985" rotation="-97.2311 -22.9411 -1.72686e-15" clipDistance="300" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="mirror02" translation="1.03979 1.41261 1.01948" rotation="-85.1185 20.4309 1.69703e-15" clipDistance="300" nodeId="105" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="mirror03" translation="-1.03979 1.41261 1.01948" rotation="-87.365 -32.2474 0" clipDistance="300" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="tensionBelts" translation="-2.84217e-16 0.131603 -0.846283" nodeId="107">
            <TransformGroup name="tensionBeltStart1" translation="0.923435 0.0628312 0.500237" rotation="0 -90 0" nodeId="108">
              <TransformGroup name="tensionBeltEnd1" translation="-1.20436e-16 1.42109e-16 1.84192" nodeId="109"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart2" translation="0.923435 0.0628312 -0.0872133" rotation="0 -90 0" nodeId="110">
              <TransformGroup name="tensionBeltEnd2" translation="-1.20436e-16 1.42109e-16 1.84192" nodeId="111"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart3" translation="0.923435 0.0627284 -0.80514" rotation="0 -90 0" nodeId="112">
              <TransformGroup name="tensionBeltEnd3" translation="-1.20436e-16 1.42109e-16 1.84192" nodeId="113"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart4" translation="0.923435 0.0628312 -1.47165" rotation="0 -90 0" nodeId="114">
              <TransformGroup name="tensionBeltEnd4" translation="-1.20436e-16 1.42109e-16 1.84192" nodeId="115"/>
            </TransformGroup>
            <Shape shapeId="20" name="beltActivationTrigger" translation="2.84217e-16 0.743789 -0.637863" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="116" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="exhaustParticleLeft" translation="0.97596 -0.63889 -2.40749" rotation="-127.37 -66.3306 27.4143" nodeId="117"/>
          <TransformGroup name="trailerAttacherJointBack" translation="0 -0.590423 -3.04436" rotation="0 90 0" nodeId="118"/>
          <TransformGroup name="electricBack" translation="0.100028 -0.624263 -2.78381" nodeId="119"/>
          <TransformGroup name="wipers" translation="0 -1.0998 0.0469172" nodeId="120">
            <TransformGroup name="wiper01Rot" translation="0.0298152 1.27681 1.63054" rotation="121.095 -45.5149 79.0556" nodeId="121">
              <TransformGroup name="wiper01" translation="-2.84217e-16 1.59872e-16 -1.42109e-16" clipDistance="300" nodeId="122"/>
            </TransformGroup>
            <TransformGroup name="wiper02Rot" translation="-0.618988 1.27681 1.52918" rotation="93.701 -45.8739 98.8426" nodeId="123">
              <TransformGroup name="wiper02" translation="-5.68434e-16 -3.28626e-16 -7.10543e-17" clipDistance="300" nodeId="124"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dashboards" translation="0 -1.0998 0.0469172" nodeId="125">
            <Shape shapeId="21" name="cabinDecalsLight" translation="0.217532 1.20099 1.02247" clipDistance="30" nodeId="126" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="rpm_indicatorRot" translation="0.515266 1.29517 1.16655" rotation="177.327 -0.199778 168.785" nodeId="127">
              <Shape shapeId="22" name="rpm_indicator" translation="7.10543e-17 2.84217e-16 -1.42109e-16" clipDistance="75" nodeId="128" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="fuel_indicatorRot" translation="0.421148 1.31677 1.16542" rotation="177.339 0.324361 -180" nodeId="129">
              <Shape shapeId="23" name="fuel_indicator" translation="-7.10543e-17 0 0" clipDistance="75" nodeId="130" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="temp_indicatorRot" translation="0.421286 1.25903 1.16248" rotation="177.339 0.324361 -180" nodeId="131">
              <Shape shapeId="24" name="temp_indicator" translation="0 2.84217e-16 -1.42109e-16" clipDistance="75" nodeId="132" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="speed_indicatorRot" translation="0.327692 1.29517 1.16655" rotation="177.67 1.32689 166.628" nodeId="133">
              <Shape shapeId="25" name="speed_indicator" translation="3.55271e-17 -2.84217e-16 0" clipDistance="75" nodeId="134" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="gasPedal" translation="0.300918 0.88679 1.53887" clipDistance="75" nodeId="135">
              <TransformGroup name="player_rightFootGas" translation="0.00458844 -0.322022 -0.428366" rotation="-46.855 -10 0" nodeId="136"/>
            </TransformGroup>
            <TransformGroup name="brakePedal" translation="0.484116 0.894459 1.51876" clipDistance="75" nodeId="137">
              <TransformGroup name="player_rightFootBrake" translation="0.0260095 -0.353875 -0.413898" rotation="-50.2814 -10 8.07405e-16" nodeId="138"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" translation="0 -1.0998 0.0469172" nodeId="139">
            <TransformGroup name="backDoor" translation="0 0.782479 -2.90694" clipDistance="300" nodeId="140">
              <Shape shapeId="26" name="colPart06" translation="0 0.28418 0.0621159" compoundChild="true" collisionMask="8194" density="0.001" nodeId="141" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="hookRightRot" translation="-0.8461 1.22468 -2.88064" rotation="151.176 9.85531 180" nodeId="142">
              <TransformGroup name="hookRight" translation="-4.48508e-15 1.279e-16 -7.60128e-15" rotation="0.000113525 4.89069e-05 2.69138e-05" clipDistance="300" nodeId="143"/>
            </TransformGroup>
            <TransformGroup name="hookLeftRot" translation="0.84387 1.23185 -2.89348" rotation="28.8245 9.85565 0" nodeId="144">
              <TransformGroup name="hookLeft" translation="1.13196e-15 7.33158e-18 -1.75519e-15" rotation="-7.74764e-05 -7.52637e-05 4.14185e-05" clipDistance="300" nodeId="145"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="ai" translation="0 -1.0998 0.0469172" nodeId="146">
            <TransformGroup name="aiCollisionNode" translation="0 0 2.6" nodeId="147"/>
          </TransformGroup>
          <TransformGroup name="visuals" translation="0 -1.0998 0.0469172" nodeId="148">
            <Shape shapeId="27" name="glass_interior" translation="0.350952 1.204 1.10538" clipDistance="300" nodeId="149" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="28" name="interior" translation="0.000137228 1.17849 0.746416" clipDistance="75" nodeId="150" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="150 94 135 137"/>
            <Shape shapeId="29" name="mirrorsExterior" translation="0 1.56063 0.938864" clipDistance="300" nodeId="151" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="30" name="decals_interior" translation="0.217532 1.20099 1.02247" clipDistance="30" nodeId="152" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="31" name="exterior_lights" translation="0 0.838492 -0.0331059" clipDistance="300" nodeId="153" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="glass" translation="-4.72713e-08 1.54797 0.740504" clipDistance="300" nodeId="154" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="glass1" translation="0.818241 1.50503 0.632805" clipDistance="300" nodeId="155" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="glass2" translation="0 1.64253 -0.0596597" clipDistance="300" nodeId="156" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="35" name="glass3" translation="-0.818241 1.50503 0.632805" clipDistance="300" nodeId="157" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="trailerHitch" translation="0 0.40552 -2.75545" clipDistance="100" nodeId="158" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="collisions" translation="0 -1.0998 0.0469172" visibility="false" nodeId="159">
            <Shape shapeId="37" name="colPart01" translation="0 1.33597 0.477795" compoundChild="true" collisionMask="8194" density="0.001" nodeId="160" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="38" name="colPart02" translation="-0.898537 1.01645 -1.51675" compoundChild="true" collisionMask="8194" density="0.001" nodeId="161" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="39" name="colPart03" translation="0.898411 1.01645 -1.51675" compoundChild="true" collisionMask="8194" density="0.001" nodeId="162" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="40" name="colPart04" translation="0.754175 0.936085 -1.5167" compoundChild="true" collisionMask="8194" density="0.001" nodeId="163" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="40" name="colPart05" translation="-0.754665 0.936085 -1.5167" compoundChild="true" collisionMask="8194" density="0.001" nodeId="164" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="placas" translation="0 -1.0998 0.0469172" nodeId="165">
            <TransformGroup name="frente" translation="0 0.533006 2.80721" rotation="11.7448 -0 0" nodeId="166"/>
            <TransformGroup name="tras" translation="0 0.611264 -2.92541" rotation="-180 1.69737e-06 180" nodeId="167"/>
          </TransformGroup>
          <TransformGroup name="placas" translation="0 -1.0998 0.0469172" nodeId="168"/>
          <TransformGroup name="hitchGooseneck" translation="0 -0.15311 -1.45699" nodeId="171"/>
          <TransformGroup name="electricSemi" translation="-0.760732 -0.11374 -1.75277" rotation="45.7021 -0 0" nodeId="172"/>
          <TransformGroup name="JointSemi" translation="0 0.0244822 -1.45699" rotation="0 90 0" nodeId="173"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
