<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickup2014" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="14" filename="$data/shaders/glowShader.xml"/>
    <File fileId="17" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="20" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="13" filename="$data/shared/default_normal.png"/>
    <File fileId="21" filename="$data/shared/window_diffuse.png"/>
    <File fileId="22" filename="$data/shared/window_specular.png"/>
    <File fileId="12" filename="pickup2014Decal_diffuse.png"/>
    <File fileId="18" filename="pickup2014Interior_normal.png"/>
    <File fileId="19" filename="pickup2014Interior_specular.png"/>
    <File fileId="10" filename="pickup2014Lights_normal.png"/>
    <File fileId="11" filename="pickup2014Lights_specular.png"/>
    <File fileId="8" filename="pickup2014Wheels_normal.png"/>
    <File fileId="9" filename="pickup2014Wheels_specular.png"/>
    <File fileId="2" filename="pickup2014_normal.png"/>
    <File fileId="3" filename="pickup2014_specular.png"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="20"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mirrorsBigDecal" materialId="6" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="17">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="pickup2014_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 32"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pickup2014Decal_mat" materialId="8" customShaderId="14">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="pickup2014Decal_mat1" materialId="9" customShaderId="14" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="pickup2014Decal_mat2" materialId="10" customShaderId="14" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="pickup2014Interior_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2874 0.2874 0.2874 1"/>
      <CustomParameter name="colorMat1" value="0.9098 0.0036 0.0036 1"/>
      <CustomParameter name="colorMat2" value="0.1046 0.1046 0.1046 12"/>
      <CustomParameter name="colorMat3" value="0.0685 0.0685 0.0685 12"/>
      <CustomParameter name="colorMat4" value="0.147 0.147 0.147 12"/>
      <CustomParameter name="colorMat5" value="0.3968 0.3968 0.3968 10"/>
      <CustomParameter name="colorMat6" value="0.044 0.044 0.044 10"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 7"/>
    </Material>
    <Material name="pickup2014Lights_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pickup2014Lights_mat1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="pickup2014Rims_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 16"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pickup2014Wheels_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat1" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat2" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat3" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat4" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat5" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat6" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat7" value="0.0179 0.0179 0.0179 5"/>
    </Material>
    <Material name="window_mat" materialId="16" alphaBlending="true" customShaderId="4">
      <Texture fileId="21"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickup2014.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="pickup2014_main_component1" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pickup2014_vis" translation="0 1.07872 -0.015" clipDistance="300" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="64 132 153 155">
          <TransformGroup name="wheels" translation="0 -1.07872 0.0147289" nodeId="65">
            <TransformGroup name="axisFrontLeftRot" translation="0.836127 0.267433 2.0029" rotation="0 0 -8.227" nodeId="66">
              <Shape shapeId="3" name="axisFrontLeft" translation="1.42109e-16 0 5.68434e-16" rotation="0 0 0.000139797" clipDistance="300" nodeId="67" materialIds="7" castsShadows="true" receiveShadows="true">
                <TransformGroup name="wheelFrontLeftRot" translation="0.0596321 0.132453 0.014859" rotation="0 0 8.22686" nodeId="68">
                  <Shape shapeId="4" name="wheelFrontLeft" translation="-2.84217e-16 -7.10543e-17 5.68434e-16" clipDistance="300" nodeId="69" materialIds="15" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="rim" translation="-1.42109e-16 -7.10543e-17 -2.84217e-16" clipDistance="300" nodeId="70" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </TransformGroup>
                <Shape shapeId="6" name="steeringBarFrontLeft" translation="0.0253757 0.230013 0.195354" rotation="-13.7382 -87.2503 8.22686" clipDistance="300" nodeId="71" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="axisFrontRightRot" translation="-0.836127 0.267433 2.0029" rotation="0 0 9.262" nodeId="72">
              <Shape shapeId="7" name="axisFrontRight" rotation="0 0 -0.000262237" clipDistance="300" nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true">
                <TransformGroup name="wheelFrontRightRot" translation="-0.0572301 0.133508 0.014859" rotation="0 0 -9.26174" nodeId="74">
                  <Shape shapeId="8" name="wheelFrontRight" translation="-1.42109e-16 -7.10543e-17 0" clipDistance="300" nodeId="75" materialIds="15" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="9" name="rim" translation="-1.42109e-16 0 -2.84217e-16" clipDistance="300" nodeId="76" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </TransformGroup>
                <Shape shapeId="10" name="steeringBarFrontRight" translation="-0.0225007 0.22015 0.19506" rotation="-15.6527 87.1892 -9.26174" clipDistance="300" nodeId="77" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <Shape shapeId="11" name="wheelBackLeft" translation="0.914098 0.38999 -1.7408" clipDistance="300" nodeId="78" materialIds="15" castsShadows="true" receiveShadows="true">
              <Shape shapeId="12" name="rim" clipDistance="300" nodeId="79" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="13" name="wheelBackRight" translation="-0.914098 0.38999 -1.7408" clipDistance="300" nodeId="80" materialIds="15" castsShadows="true" receiveShadows="true">
              <Shape shapeId="14" name="rim" clipDistance="300" nodeId="81" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="steeringBarFrontRightRef" translation="-0.601616 0.56305 2.2123" rotation="-15.6527 87.1892 3.2429e-14" nodeId="82"/>
            <TransformGroup name="steeringBarFrontLeftRef" translation="0.601616 0.56305 2.2123" rotation="-13.7382 -87.2503 0" nodeId="83"/>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 -1.07872 0.0147289" nodeId="84">
            <Light name="frontLightLow" translation="0 1.06661 2.8866" rotation="-15 180 0" clipDistance="75" nodeId="85" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
            <Light name="highBeamLow" translation="0 0.663226 2.8866" rotation="-10 180 0" clipDistance="75" nodeId="86" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
            <Light name="frontLightHigh" translation="-0.809294 1.06661 2.8866" rotation="165 8 180" clipDistance="75" nodeId="87" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
              <Light name="frontLightHigh1" translation="-1.60255 -0.0582921 0.217549" rotation="0 16 0" clipDistance="75" nodeId="88" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
            </Light>
            <Light name="highBeamHigh" translation="-0.809294 0.586743 2.8866" rotation="170 5 180" clipDistance="75" nodeId="89" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5">
              <Light name="highBeamHigh1" translation="-1.61214 -0.024492 0.138901" rotation="0 10 0" clipDistance="75" nodeId="90" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5"/>
            </Light>
            <Light name="backLightsHigh1" translation="-0.847859 1.07119 -2.90186" rotation="-15 20 0" clipDistance="75" nodeId="91" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2">
              <Light name="backLightsHigh2" translation="1.62144 -0.152743 0.570046" rotation="0 -40 0" clipDistance="75" nodeId="92" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2"/>
            </Light>
            <Light name="turnLightLeftFront" translation="0.958317 1.06875 2.6361" rotation="0 185 0" clipDistance="75" nodeId="93" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightLeftBack" translation="0.958317 1.06875 -2.87125" rotation="-8 -5 0" clipDistance="75" nodeId="94" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightFront" translation="-0.970786 1.08122 2.60748" rotation="0 175 0" clipDistance="75" nodeId="95" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-0.970786 1.08122 -2.87081" rotation="-8 5 0" clipDistance="75" nodeId="96" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="reverseLight" translation="0 1.15522 -2.9928" rotation="-15 0 0" clipDistance="75" nodeId="97" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="5" coneAngle="150" dropOff="3"/>
            <TransformGroup name="staticLights" nodeId="98">
              <Shape shapeId="15" name="frontLightStatic" translation="0 1.03622 2.64358" clipDistance="35" nodeId="99" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="backlightsStatic" translation="0 1.49662 -1.79685" clipDistance="35" nodeId="100" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="17" name="reverseLightsStatic" translation="0 1.36301 -1.79008" clipDistance="35" nodeId="101" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="highBeamStatic" translation="0 0.606995 2.69729" clipDistance="35" nodeId="102" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="19" name="turnlightLeftStatic" translation="0.860715 1.04529 -2.78648" clipDistance="35" nodeId="103" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="20" name="turnlightRightStatic" translation="-0.956272 1.06635 2.53441" clipDistance="35" nodeId="104" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cameras" translation="0 -1.07872 0.0147289" nodeId="105">
            <TransformGroup name="outdoorCameraTarget" translation="0 1.14423 0" rotation="-24 180 0" nodeId="106">
              <Camera name="outdoorCamera1" translation="0 0 11" nodeId="107" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <Camera name="indoorCamera1" translation="0.503873 1.67802 0.444" rotation="-8 180 0" nodeId="108" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <TransformGroup name="cameraRaycastNode1" translation="0 1.19228 2.93612" nodeId="109"/>
            <TransformGroup name="cameraRaycastNode2" translation="0 2.02938 -0.586589" nodeId="110"/>
            <TransformGroup name="cameraRaycastNode3" translation="0 1.34369 -2.842" nodeId="111"/>
            <Shape shapeId="21" name="shadowFocusBox" translation="0 1.3502 1.044" visibility="false" clipDistance="150" nodeId="112" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="playerRoot" translation="0.475474 -0.254738 0.511478" nodeId="113">
            <TransformGroup name="player_skin" translation="-3.55271e-16 0.0354566 0.0309319" rotation="2.84311 0 0" nodeId="114"/>
            <TransformGroup name="player_rightFoot" translation="-0.163622 -0.346173 0.643789" rotation="0 -10 0" nodeId="115"/>
            <TransformGroup name="player_leftFoot" translation="0.204378 -0.346173 0.643789" rotation="0 10 0" nodeId="116"/>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="2.47205 -1.07872 0.0147289" nodeId="117"/>
          <TransformGroup name="trailerAttacherJointBack" translation="0 -0.685611 -3.08506" rotation="0 90 0" nodeId="118"/>
          <TransformGroup name="electricBack" translation="0.121781 -0.668008 -2.8694" nodeId="119"/>
          <TransformGroup name="steeringWheelRot" translation="0.484991 0.187441 0.97984" rotation="-114.274 0 -180" nodeId="120">
            <TransformGroup name="steeringWheel" translation="1.42109e-16 1.13687e-15 0" rotation="0.000125926 0 0" clipDistance="75" nodeId="121">
              <Shape shapeId="22" name="decals_interior1" translation="-0.484696 -0.309495 0.197744" rotation="-90 1.39446e-06 -5.08237e-14" clipDistance="30" nodeId="122" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="player_leftHand" translation="-0.194999 0.00912632 -0.0079329" rotation="-5.21623 158.435 102.131" nodeId="123"/>
              <TransformGroup name="player_rightHand" translation="0.182001 0.00821474 -0.00834401" rotation="-191.46 -4.61381 76.4304" nodeId="124"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="exhaustParticles" translation="0 -1.07872 0.0147289" nodeId="125">
            <TransformGroup name="exhaustParticle" translation="-0.839013 0.332104 -2.36102" rotation="-89.6734 70.527 19.1979" nodeId="126"/>
          </TransformGroup>
          <TransformGroup name="movingParts" translation="0 -1.07872 0.0147289" nodeId="127">
            <TransformGroup name="gasPedal" translation="0.363679 0.530431 1.32656" clipDistance="75" nodeId="128">
              <TransformGroup name="player_rightFootGas" translation="-0.00169569 0.015957 -0.0587563" rotation="-61.9949 3.88114 0.853929" nodeId="129"/>
            </TransformGroup>
            <TransformGroup name="brakePedal" translation="0.555486 0.547569 1.35842" clipDistance="75" nodeId="130">
              <TransformGroup name="player_rightFootBrake" translation="-0.00576268 0.0256745 -0.0577921" rotation="-61.9949 3.88114 0.853929" nodeId="131"/>
            </TransformGroup>
            <TransformGroup name="backDoor" translation="-1.52588e-07 0.707685 -2.83217" clipDistance="300" nodeId="132">
              <Shape shapeId="23" name="colPart05" translation="1.52588e-07 0.359687 -0.0264563" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="133" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tensionBelts" translation="-2.84217e-16 0.152682 -0.878471" nodeId="134">
            <TransformGroup name="tensionBeltStart1" translation="0.865974 0.100399 -0.163915" rotation="0 -90 0" nodeId="135">
              <TransformGroup name="tensionBeltEnd1" translation="0 0 1.73072" nodeId="136"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart2" translation="0.865974 0.1 -0.777033" rotation="0 -90 0" nodeId="137">
              <TransformGroup name="tensionBeltEnd2" translation="0 0 1.73072" nodeId="138"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart3" translation="0.865974 0.100399 -1.46741" rotation="0 -90 0" nodeId="139">
              <TransformGroup name="tensionBeltEnd3" translation="-7.81014e-16 -1.42109e-16 1.73072" nodeId="140"/>
            </TransformGroup>
            <Shape shapeId="24" name="beltActivationTrigger" translation="2.84217e-16 0.743789 -1.1416" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="141" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="indoorHud" translation="0 -1.07872 0.015" nodeId="142">
            <TransformGroup name="needlesRot" rotation="32 0 0" nodeId="143">
              <TransformGroup name="needleSpeed" translation="0.378289 1.74944 0.399747" rotation="0 0 234.124" clipDistance="75" nodeId="144"/>
              <TransformGroup name="needleRpm" translation="0.591745 1.74944 0.399757" clipDistance="75" nodeId="145"/>
              <TransformGroup name="needleTemp01" translation="0.648786 1.68895 0.400737" rotation="0 0 84.3333" clipDistance="75" nodeId="146"/>
              <TransformGroup name="needleTemp02" translation="0.435807 1.81051 0.400896" clipDistance="75" nodeId="147"/>
              <TransformGroup name="needleFuel" translation="0.534227 1.81051 0.400901" clipDistance="75" nodeId="148"/>
            </TransformGroup>
            <Shape shapeId="25" name="dashboardDecalEmmisive" translation="0.000295029 1.06842 0.656" clipDistance="30" nodeId="149" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="26" name="dashboardDecalLightUp" translation="0.000295029 1.06842 0.655616" clipDistance="30" nodeId="150" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="wipers" translation="0 -1.07872 0.0147289" nodeId="151">
            <TransformGroup name="wiper01Rot" translation="0.728158 1.37856 1.5611" rotation="-89.0327 -40.8601 83.3825" nodeId="152">
              <TransformGroup name="wiper01" translation="2.84217e-16 -2.84217e-16 1.42109e-16" clipDistance="300" nodeId="153"/>
            </TransformGroup>
            <TransformGroup name="wiper02Rot" translation="-0.0559252 1.39037 1.62109" rotation="-101.995 -39.8614 93.3263" nodeId="154">
              <TransformGroup name="wiper02" translation="2.84217e-16 -7.10543e-17 0" clipDistance="300" nodeId="155"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="156">
            <TransformGroup name="transform" translation="0 -0.814405 3.03356" nodeId="157"/>
          </TransformGroup>
          <TransformGroup name="mirrors" translation="0 -1.07872 0.0147289" nodeId="158">
            <Shape shapeId="27" name="mirror01decal" translation="-1.04609 1.42584 1.14096" rotation="-85.4314 -32.1987 0" clipDistance="20" nodeId="159" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="28" name="mirror02decal" translation="1.05858 1.42646 1.14766" rotation="-82.1812 18.3357 1.67533e-15" clipDistance="20" nodeId="160" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="29" name="mirror03decal" translation="0.0368989 1.7088 0.808774" rotation="-94.7915 -24.3668 0" clipDistance="20" nodeId="161" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="visuals" translation="0 -1.07872 0.015" nodeId="162">
            <Shape shapeId="30" name="interior" translation="0 1.19856 0.395" clipDistance="75" nodeId="163" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="163 121 128 130 144 145 146 147 148"/>
            <Shape shapeId="31" name="decals_interior" translation="0.000295029 1.06842 0.655616" clipDistance="30" nodeId="164" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="32" name="lights1" translation="0 1.20973 -0.0484077" clipDistance="300" nodeId="165" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="lights" translation="0 1.20973 -0.0484077" clipDistance="300" nodeId="166" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="lights12Decal" translation="0 1.20973 -0.05" clipDistance="35" nodeId="167" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="35" name="trailerHitch" translation="0 0.369526 -2.93495" clipDistance="100" nodeId="168" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="windows" nodeId="169">
              <Shape shapeId="36" name="glass" translation="-1.14441e-07 1.5052 1.23098" clipDistance="300" nodeId="170" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="glass1" translation="0.791055 1.55327 0.368931" clipDistance="300" nodeId="171" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="glass3" translation="3.8147e-08 1.60416 -0.729316" clipDistance="300" nodeId="172" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="39" name="glass2" translation="-0.791055 1.55327 0.368931" clipDistance="300" nodeId="173" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="placas" translation="0 -1.07872 0.0147289" nodeId="174">
            <TransformGroup name="transform" translation="0 0.56701 2.92423" nodeId="175"/>
            <TransformGroup name="transform" translation="3.04229e-08 0.579519 -2.83605" rotation="180 -0 180" nodeId="176"/>
          </TransformGroup>
          <TransformGroup name="hitchGooseneck" translation="0 -0.198627 -1.78686" nodeId="177"/>
          <TransformGroup name="electricSemi" translation="-0.759888 -0.0623903 -2.05717" rotation="53.7082 -0 0" nodeId="178"/>
          <TransformGroup name="hitchH" translation="0 0.00882262 -1.787" rotation="0 90 0" nodeId="179"/>
        </Shape>
        <TransformGroup name="collisions" visibility="false" nodeId="180">
          <Shape shapeId="40" name="colPart01" translation="0 0.569668 -1.85269" compoundChild="true" collisionMask="8194" density="0.001" nodeId="181" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="23" name="colPart02" translation="0.945078 1.06737 -1.81888" compoundChild="true" collisionMask="8194" density="0.001" nodeId="182" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="41" name="colPart03" translation="-0.945 1.06737 -1.81888" compoundChild="true" collisionMask="8194" density="0.001" nodeId="183" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="42" name="colPart04" translation="0 1.65622 0.321887" compoundChild="true" collisionMask="8194" density="0.001" nodeId="184" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="43" name="colPart06" translation="-4.16334e-20 0.709428 -1.81869" compoundChild="true" collisionMask="8194" density="0.001" nodeId="185" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="44" name="colPart07" translation="0.74146 0.908959 -1.76894" compoundChild="true" collisionMask="8194" density="0.001" nodeId="186" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="45" name="colPart08" translation="-0.741 0.908959 -1.76894" compoundChild="true" collisionMask="8194" density="0.001" nodeId="187" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
