<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickup1986" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="15" filename="$data/shaders/glowShader.xml" />
    <File fileId="12" filename="$data/shaders/mirrorShader.xml" />
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="9" filename="$data/shared/clearGlass_diffuse.png" />
    <File fileId="2" filename="$data/shared/default_normal.png" />
    <File fileId="14" filename="$data/shared/default_vmask.png" />
    <File fileId="1" filename="$data/shared/window_diffuse.png" />
    <File fileId="3" filename="$data/shared/window_vmask.png" />
    <File fileId="13" filename="$data/vehicles/lizard/pickup1986/pickup1986Decal_diffuse.png" />
    <File fileId="7" filename="$data/vehicles/lizard/pickup1986/pickup1986Interior_normal.png" />
    <File fileId="8" filename="$data/vehicles/lizard/pickup1986/pickup1986Interior_vmask.png" />
    <File fileId="10" filename="$data/vehicles/lizard/pickup1986/pickup1986Light_normal.png" />
    <File fileId="11" filename="$data/vehicles/lizard/pickup1986/pickup1986Light_vmask.png" />
    <File fileId="5" filename="$data/vehicles/lizard/pickup1986/pickup1986_normal.png" />
    <File fileId="6" filename="$data/vehicles/lizard/pickup1986/pickup1986_vmask.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="window_mat" materialId="7" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="pickup1986_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.6 0.6 0.6 0"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="pickup1986Interior_mat" materialId="5" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.6 0.6 0.6 12"/>
      <CustomParameter name="colorMat2" value="0.9301 0.6514 0.4020 12"/>
      <CustomParameter name="colorMat0" value="0.6 0.6 0.6 1"/>
      <CustomParameter name="colorMat1" value="0.7379 0.3372 0.1500 12"/>
      <CustomParameter name="colorMat6" value="0.4508 0.0176 0.0232 1"/>
      <CustomParameter name="colorMat7" value="0.3467 0.1651 0.0999 12"/>
      <CustomParameter name="colorMat4" value="0.04 0.04 0.045 12"/>
      <CustomParameter name="colorMat5" value="0.0179 0.0179 0.0179 1"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="clearGlass_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 0"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 0"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 0"/>
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="pickup1986Light_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat3" value="0.9240 0.7155 0.0600 1"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="mirror_mat" materialId="8" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="12">
      <Reflectionmap type="planar" refractiveIndex="10" bumpScale="0.1"/>
    </Material>
    <Material name="pickup1986Decal_mat" materialId="6" customShaderId="15" customShaderVariation="staticLight">
      <Texture fileId="13"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickup1986.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="pickup1986_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="pickup1986_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 5 8 11 14 17 19 84 86 135 136 140 141 142 144" clipDistance="300" nodeId="2">
        <TransformGroup name="wheels" nodeId="3">
          <TransformGroup name="wheelFrontLeftReprRot" translation="0.65016 0.384678 1.83722" rotation="-10 2.77575e-05 -3.05939e-06" nodeId="4">
            <TransformGroup name="wheelFrontLeftRepr" translation="-1.49074e-22 1.60571e-16 3.16915e-16" collision="false" clipDistance="300" nodeId="5">
              <TransformGroup name="wheelFrontLeftRot" translation="0.0602 5.05278e-06 3.49428e-05" rotation="10 -2.78671e-05 -1.80713e-06" nodeId="6">
                <TransformGroup name="wheelFrontLeft" translation="1.42109e-16 0 -8.52651e-16" nodeId="7">
                  <TransformGroup name="wheelFrontLeftPart" translation="-0.0399153 4.37745e-07 -2.63311e-07" collision="false" clipDistance="300" nodeId="8"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wheelFrontLeftAxisRef" translation="0.01419 -0.00605313 -0.0013293" rotation="96.7097 80 89.9998" nodeId="9"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelFrontRightReprRot" translation="-0.65016 0.384678 1.83722" rotation="-10 -2.70526e-05 -3.05939e-06" nodeId="10">
            <TransformGroup name="wheelFrontRightRepr" translation="4.26326e-16 5.59798e-16 9.87074e-17" collision="false" clipDistance="300" nodeId="11">
              <TransformGroup name="wheelFrontRightRot" translation="-0.0602 5.06876e-06 3.48083e-05" rotation="10 2.61104e-05 7.71056e-06" nodeId="12">
                <TransformGroup name="wheelFrontRight" translation="-4.26326e-16 -2.13163e-16 1.42109e-15" nodeId="13">
                  <TransformGroup name="wheelFrontRightPart" translation="0.0397937 1.53415e-07 -6.61757e-08" collision="false" clipDistance="300" nodeId="14"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wheelFrontRightAxisRef" translation="-0.0141541 -0.00606214 -0.00103508" rotation="96.3155 -79.9998 -89.6084" nodeId="15"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelBackLeft" translation="0.73 0.384689 -1.24408" nodeId="16">
            <TransformGroup name="wheelBackLeftPart" translation="-0.066076 -1.06621e-07 -0.000392758" collision="false" clipDistance="300" nodeId="17"/>
          </TransformGroup>
          <TransformGroup name="wheelBackRight" translation="-0.73 0.384689 -1.24408" nodeId="18">
            <TransformGroup name="wheelBackRightPart" translation="0.066076 -4.1008e-08 -0.000392758" collision="false" clipDistance="300" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="20">
          <TransformGroup name="sharedLights" nodeId="21">
            <TransformGroup name="plateNumberLight02_01" translation="0.18 0.611393 -2.48986" rotation="450 -179.816 -90.8111" nodeId="22"/>
            <TransformGroup name="plateNumberLight02_02" translation="-0.180393 0.611393 -2.48986" rotation="270 0.99512 -90.8111" nodeId="23"/>
          </TransformGroup>
          <TransformGroup name="staticLights" nodeId="24">
            <Shape name="defaultLight_static" translation="0 1.01274 2.42022" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="25"/>
            <Shape name="defaultLightGlass_static" translation="0 1.01274 2.46296" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="26"/>
            <Shape name="highbeam_static" translation="0 0.897661 2.42015" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="27"/>
            <Shape name="highbeamGlass_static" translation="0 0.897672 2.46295" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="28"/>
            <Shape name="backLights_static" translation="0 1.04996 -2.44681" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="29"/>
            <Shape name="backLightsGlass_static" translation="3.28064e-08 1.05005 -2.44153" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="30"/>
            <Shape name="turnLightLeftFront_static" translation="0.784904 0.801575 2.35646" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="31"/>
            <Shape name="turnLightLeftBack_static" translation="0.7906 0.977387 -2.44681" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="32"/>
            <Shape name="turnLightLeftBackGlass_static" translation="0.792319 0.977456 -2.44153" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="33"/>
            <Shape name="turnLightRightFront_static" translation="-0.784904 0.801575 2.35646" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="34"/>
            <Shape name="turnLightRightBack_static" translation="-0.7906 0.977387 -2.44681" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="35"/>
            <Shape name="turnLightRightBackGlass_static" translation="-0.792319 0.977456 -2.44153" shapeId="14" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="36"/>
            <Shape name="reverseLight_static" translation="0 0.898928 -2.44688" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="37"/>
            <Shape name="reverseLightGlass_static" translation="-5.34058e-09 0.898995 -2.4416" shapeId="16" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="38"/>
            <TransformGroup name="visuals" nodeId="39">
              <Shape name="lights_static" translation="0 1.26135 -0.00945402" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="40"/>
              <Shape name="lightsGlass_static" translation="3.28064e-08 1.29153 -0.910831" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="41"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="defaultLights" nodeId="42">
            <Light name="frontLightLow" translation="4.88853e-16 0.897671 2.5628" rotation="165 0 -180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3" clipDistance="75" nodeId="43"/>
            <Light name="highBeamLow" translation="2.44427e-16 0.897671 2.5628" rotation="170 -8.82781e-32 180" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2" clipDistance="75" nodeId="44"/>
            <Light name="frontLightHigh" translation="-0.59856 0.897671 2.5628" rotation="165 8 180" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="45">
              <Light name="frontLightHigh1" translation="-1.18591 -0.0431369 0.160989" rotation="0.575673 15.441 4.24443" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="46"/>
            </Light>
            <Light name="highBeamHigh" translation="0.59856 0.897671 2.5628" rotation="170 -5 180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5" clipDistance="75" nodeId="47">
              <Light name="highBeamHigh1" translation="1.193 -0.0181244 0.102789" rotation="0.151082 -9.84655 -1.75378" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5" clipDistance="75" nodeId="48"/>
            </Light>
            <Light name="licensePlateLightHigh" translation="0.182 0.611189 -2.51" rotation="0 50 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2" clipDistance="75" nodeId="49">
              <Light name="licensePlateLightHigh1" translation="-0.234074 -2.13163e-16 -0.278573" rotation="0 260 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2" clipDistance="75" nodeId="50"/>
            </Light>
            <Light name="interiorScreenLight" translation="0.353042 1.25871 0.955846" type="point" color="0.59 0.653079 1" emitDiffuse="true" emitSpecular="true" range="0.07" nodeId="51">
              <Light name="interiorScreenLight2" translation="0.103337 -0.000203662 0.000223519" type="point" color="0.59 0.653079 1" emitDiffuse="true" emitSpecular="true" range="0.07" nodeId="52"/>
              <Light name="interiorScreenLight3" translation="-0.102396 -0.000203662 0.000223519" type="point" color="0.59 0.653079 1" emitDiffuse="true" emitSpecular="true" range="0.07" nodeId="53"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="54">
            <Light name="backLightsHigh" translation="0.814507 1.05003 -2.47716" rotation="-20 -15 -4.11594e-16" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="55">
              <Light name="backLightsHigh2" translation="-1.57398 -0.144246 0.396313" rotation="2.79588 28.0243 11.1702" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="56"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="57">
            <Light name="turnLightLeftFront" translation="0.791985 0.801404 2.35828" rotation="-30 -90 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="58">
              <Light name="turnLightLeftBack" translation="-4.83544 0.164947 0.0663479" rotation="45.8539 56.7741 61.8132" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="59"/>
            </Light>
            <Light name="turnLightRightFront" translation="-0.79206 0.801404 2.358" rotation="-30 90 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="60">
              <Light name="turnLightRightBack" translation="4.835 0.164541 0.0661993" rotation="45.8539 -56.7741 -61.8132" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="61"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="reverseLights" nodeId="62">
            <Light name="reverseLightHigh" translation="0.819867 0.89897 -2.47736" rotation="-20 -20 8.46169e-16" scale="1 1 1" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3" clipDistance="75" nodeId="63">
              <Light name="reverseLightHigh2" translation="-1.54097 -0.191828 0.527043" rotation="3.9568 32.6146 13.4678" scale="1 1 1" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3" clipDistance="75" nodeId="64"/>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cameras" nodeId="65">
          <TransformGroup name="outdoorCameraTarget" translation="0 0.94 0" rotation="-24 180 0" nodeId="66">
            <Camera name="outdoorCamera" translation="0 0 11" fov="54.4322" nearClip="0.3" farClip="5000" nodeId="67"/>
          </TransformGroup>
          <Camera name="indoorCamera" translation="0.353 1.53089 0.33" rotation="-8 180 0" scale="1 1 1" fov="60" nearClip="0.01" farClip="5000" nodeId="68"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 1.16264 2.55159" nodeId="69"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 1.80608 0.0266253" nodeId="70"/>
          <TransformGroup name="cameraRaycastNode3" translation="0 1.27801 -2.48946" nodeId="71"/>
          <Shape name="shadowFocusBox" translation="0 1.13075 0.62506" visibility="false" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="72"/>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.31203 9.77707e-16 0.278191" nodeId="73"/>
        <TransformGroup name="exhaustParticle" translation="-0.553659 0.408555 -2.25287" rotation="0 0 90" nodeId="74"/>
        <TransformGroup name="licensePlateFront" translation="-3.33614e-18 0.582391 2.55118" nodeId="75"/>
        <TransformGroup name="licensePlateBack" translation="1.31989e-19 0.619376 -2.48704" rotation="0 180 0" nodeId="76"/>
        <TransformGroup name="cabin" nodeId="77">
          <TransformGroup name="steeringWheelRot" translation="0.353205 1.19844 0.781717" rotation="-60.3398 0 0" nodeId="78">
            <Shape name="steeringWheel" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="79">
              <Shape name="steeringWheel_decals" translation="-0.000106112 0.0426017 -0.00539564" rotation="60.3398 -9.19363e-16 -3.47226e-15" scale="1 1 1" shapeId="21" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="80"/>
              <TransformGroup name="playerLeftHandTarget" translation="0.057412 0.0398855 0.1568" rotation="91.9989 -61.5309 -113.858" scale="1 1 1" nodeId="81"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="wipers" nodeId="82">
            <TransformGroup name="wiperLeftRot" translation="0.488799 1.29883 1.20099" rotation="-44.3887 -3.43428 1.99142e-16" nodeId="83">
              <TransformGroup name="wiperLeft" translation="2.04267e-16 -5.01152e-16 -7.06944e-16" collision="false" clipDistance="300" nodeId="84"/>
            </TransformGroup>
            <TransformGroup name="wiperRightRot" translation="-0.00383264 1.29883 1.20099" rotation="-44.3887 -3.43428 -1.99142e-16" nodeId="85">
              <TransformGroup name="wiperRight" translation="-5.74717e-17 2.76695e-16 -2.31417e-15" collision="false" clipDistance="300" nodeId="86"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dashboards" nodeId="87">
            <TransformGroup name="leverTurnlightRot" translation="0.409325 1.17379 0.802828" rotation="81.7471 49.0785 98.6871" nodeId="88">
              <Shape name="leverTurnlight" translation="-2.52357e-16 -7.1218e-16 -1.40766e-16" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="89">
                <Shape name="leverTurnlight_decals" translation="0.0618733 -0.02918 0.0246975" rotation="3.59053e-07 -4.88932e-07 -42.0638" shapeId="23" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="90"/>
                <TransformGroup name="leverTurnlightJoint" rotation="69.8826 -74.1351 -111.217" nodeId="91"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="needleTemperature01Rot" translation="0.456582 1.25855 0.961754" nodeId="92">
              <Shape name="needleTemperature01" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="40" nodeId="93"/>
            </TransformGroup>
            <TransformGroup name="needleTemperature02Rot" translation="0.250835 1.25813 0.961754" rotation="175.01 0.0403999 180" nodeId="94">
              <Shape name="needleTemperature02" translation="4.61853e-16 1.5573e-15 1.35632e-16" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="20" nodeId="95"/>
            </TransformGroup>
            <TransformGroup name="needleSpeedRot" translation="0.353043 1.25821 0.961724" rotation="175.077 -0.0070073 180" nodeId="96">
              <Shape name="needleSpeed" translation="-2.05979e-15 1.1151e-15 -6.32277e-15" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="20" nodeId="97"/>
            </TransformGroup>
            <TransformGroup name="needleFuelRot" translation="0.250835 1.25813 0.961754" rotation="175.01 0.0403999 180" nodeId="98">
              <Shape name="needleFuel" translation="4.61853e-16 1.5573e-15 1.35632e-16" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="40" nodeId="99"/>
            </TransformGroup>
            <TransformGroup name="needleBatteryRot" translation="0.456582 1.25855 0.961754" rotation="175.008 0.0366901 180" nodeId="100">
              <Shape name="needleBattery" translation="-1.70548e-15 5.90914e-16 -2.32589e-16" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="40" nodeId="101"/>
            </TransformGroup>
            <Shape name="leverGears" translation="0.0699446 0.670879 0.708722" rotation="0 0 0.902162" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="102">
              <Shape name="leverGears_decals" translation="0.000431683 0.362679 -1.17309e-05" shapeId="30" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="103"/>
              <TransformGroup name="playerRightHandTarget" translation="-0.00425335 0.353779 -0.00443257" rotation="0 90 0" scale="1 1 1" nodeId="104"/>
              <TransformGroup name="leverGearsJoint" rotation="0 0 -0.902162" nodeId="105"/>
            </Shape>
            <Shape name="iconHazard_decals" translation="0.19497 1.14721 0.874388" shapeId="31" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="106"/>
            <TransformGroup name="keyIgnitionRot" translation="0.315441 1.11769 0.811629" rotation="0 -90 0" nodeId="107">
              <Shape name="keyIgnition" translation="4.54384e-30 0 -7.10543e-17" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="20" nodeId="108"/>
            </TransformGroup>
            <TransformGroup name="numbersTime" translation="0.0876059 1.07791 0.90278" rotation="0 180 0" nodeId="109"/>
          </TransformGroup>
          <TransformGroup name="pedals" nodeId="110">
            <Shape name="pedalClutch" translation="0.541602 0.874247 1.22153" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="111">
              <TransformGroup name="playerLeftFootTargetClutch" translation="-0.0028175 -0.263068 -0.255249" rotation="-55.212 0 0" nodeId="112"/>
            </Shape>
            <Shape name="pedalBrake" translation="0.35442 0.874247 1.22153" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="113">
              <TransformGroup name="playerRightFootTargetBrake" translation="0.00613447 -0.234373 -0.258021" rotation="-51.1814 0 0" nodeId="114"/>
            </Shape>
            <Shape name="pedalGas" translation="0.229619 0.874247 1.22153" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="115">
              <TransformGroup name="playerRightFootTargetGas" translation="-0.00345602 -0.241872 -0.260743" rotation="-50.7933 0 0" nodeId="116"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="characterTargets" nodeId="117">
            <TransformGroup name="playerSkin" translation="0.378 0.819632 0.269884" rotation="5.65253 0 0" nodeId="118"/>
            <TransformGroup name="playerLeftFootTarget" translation="0.585309 0.562917 0.741461" rotation="-3.9203 0 0" nodeId="119"/>
            <TransformGroup name="playerRightFootTarget" translation="0.238935 0.562917 0.741461" rotation="-3.92 0 0" nodeId="120"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="121">
            <Shape name="interior_vis" translation="0 1.15813 0.645814" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="122">
              <TransformGroup name="interior_visJoint" nodeId="123"/>
            </Shape>
            <Shape name="interior_decals" translation="0.00545608 1.07636 0.524108" shapeId="37" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="124"/>
            <Shape name="interiorDark_decals" translation="0.0442949 0.941579 0.91112" shapeId="38" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="125"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attacherJoints" nodeId="126">
          <TransformGroup name="trailers" nodeId="127">
            <TransformGroup name="trailerAttacherJointBackLow" translation="-1.20178e-08 0.465639 -2.67451" rotation="0 90 0" nodeId="128"/>
            <TransformGroup name="trailerAttacherJointSemi" translation="1.64032e-08 1.05 -1.243" rotation="0 90 0" nodeId="129"/>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="130">
            <TransformGroup name="electricSemi" translation="-0.63237 0.96836 -1.54886" rotation="47.771 0 0" nodeId="131"/>
            <TransformGroup name="electricBack" translation="0.0866961 0.445375 -2.56209" nodeId="132"/>
          </TransformGroup>
          <TransformGroup name="hitchGooseneck" translation="1.64032e-08 0.862549 -1.243" scale="0.96 1 1" static="true" nodeId="133"/>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="134">
          <TransformGroup name="backDoor" translation="0 0.77744 -2.467" collision="false" clipDistance="300" nodeId="135">
            <TransformGroup name="backDoorHandle" translation="0 0.292794 0.013416" collision="false" clipDistance="300" nodeId="136"/>
            <TransformGroup name="backDoorPart02Ref" translation="-3.80424e-24 0.273254 0.00349113" rotation="90.1082 -0.000811951 180" scale="1 1 1" nodeId="137"/>
            <Shape name="backDoorCol" translation="0 0.25597 0.0199575" shapeId="39" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="138"/>
          </TransformGroup>
          <TransformGroup name="backDoorPart01RefFrame" translation="2.12485e-16 1.05123 -2.46279" rotation="89.9 180 1.5297e-06" scale="1 1 1" nodeId="139">
            <TransformGroup name="backDoorPart01" translation="0 5.68434e-16 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="140">
              <TransformGroup name="backDoorPart02" translation="1.88109e-16 -1.47792e-14 0.199176" rotation="-179.792 2.94682e-06 -0.000811947" scale="1 1 1" collision="false" clipDistance="300" nodeId="141"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelFrontLeftAxis" translation="0.418734 0.407382 1.83696" rotation="6.70984 90 0" collision="false" clipDistance="300" nodeId="142">
            <TransformGroup name="wheelFrontLeftSpringRef" translation="-0.00774 -0.000781887 0.0709621" rotation="73.182 0 0" nodeId="143"/>
          </TransformGroup>
          <TransformGroup name="wheelFrontRightAxis" translation="-0.418734 0.407382 1.83696" rotation="6.70109 -89.932 0" collision="false" clipDistance="300" nodeId="144">
            <TransformGroup name="wheelFrontRightSpringRef" translation="0.00765654 -0.000758363 0.0709302" rotation="73.1971 -0.0675031 0.0079311" nodeId="145"/>
          </TransformGroup>
          <Shape name="wheelFrontLeftSpring" translation="0.442642 0.659018 1.8447" rotation="79.8919 90 0" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="140" nodeId="146"/>
          <Shape name="wheelFrontRightSpring" translation="-0.442642 0.659018 1.8447" rotation="79.8982 -90 0" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="140" nodeId="147"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="148">
          <TransformGroup name="aiCollisionNode" translation="0 0 2.62569" nodeId="149"/>
        </TransformGroup>
        <TransformGroup name="windows" nodeId="150">
          <Shape name="windowFront" translation="0 1.51606 0.968726" shapeId="42" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="151"/>
          <Shape name="windowLeft" translation="0.690256 1.47628 0.594405" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="152"/>
          <Shape name="windowRight" translation="-0.68979 1.47616 0.594405" shapeId="44" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="153"/>
          <Shape name="windowBack" translation="-1.18103e-05 1.50021 0.0696525" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="154"/>
          <Shape name="windowInterior" translation="-0.000232893 1.47103 0.599131" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="155"/>
        </TransformGroup>
        <TransformGroup name="mirrors" nodeId="156">
          <Shape name="mirrorLeft_decals" translation="0.865069 1.33958 0.83939" rotation="-83.8815 20.0167 0" scale="1 1 1" shapeId="47" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="157">
          </Shape>
          <Shape name="mirrorRight_decals" translation="-0.864495 1.33786 0.848684" rotation="-87.0315 -31.8405 3.74394e-15" scale="1 1 1" shapeId="48" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="158">
          </Shape>
          <Shape name="mirrorInterior_decals" translation="0.0103996 1.6228 0.711256" rotation="-98.2606 -18.9052 -1.68095e-15" scale="1 1 1" shapeId="49" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="159">
          </Shape>
        </TransformGroup>
        <TransformGroup name="tensionBelts" nodeId="160">
          <Shape name="beltActivationTrigger" translation="0 1.20302 -1.57125" shapeId="50" kinematic="true" compound="true" trigger="true" collisionMask="1048576" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="161"/>
          <TransformGroup name="tensionBeltStart1" translation="0.725746 0.823682 -0.421959" rotation="0 -90 0" nodeId="162">
            <TransformGroup name="tensionBeltEnd1" translation="-9.25837e-14 0 1.45149" nodeId="163"/>
          </TransformGroup>
          <TransformGroup name="tensionBeltStart3" translation="0.725746 0.823682 -2.027" rotation="0 -90 0" nodeId="164">
            <TransformGroup name="tensionBeltEnd3" translation="-9.25837e-14 0 1.45149" nodeId="165"/>
          </TransformGroup>
          <TransformGroup name="tensionBeltStart2" translation="0.497128 0.824 -1.24371" rotation="0 -90 0" nodeId="166">
            <TransformGroup name="tensionBeltEnd2" translation="-6.38067e-14 0 0.994255" nodeId="167"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="168">
          <TransformGroup name="wheelSpare" translation="-0.000500166 0.573496 -1.90487" nodeId="169"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="skinnedMeshes" nodeId="170">
        <Shape name="interior" shapeId="51" castsShadows="true" receiveShadows="true" materialIds="5" skinBindNodeIds="179 91 105" clipDistance="75" nodeId="171"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="172">
        <Shape name="colPart01" translation="0 0.870297 1.897" shapeId="52" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="173"/>
        <Shape name="colPart02" translation="0 0.627884 -1.30788" shapeId="53" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="174"/>
        <Shape name="colPart03" translation="0.761714 1.03381 -1.26913" shapeId="54" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="175"/>
        <Shape name="colPart04" translation="-0.76196 1.03381 -1.26913" shapeId="55" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="176"/>
        <Shape name="colPart05" translation="0.601364 0.938445 -1.24569" shapeId="56" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="177"/>
        <Shape name="colPart06" translation="-0.60114 0.938445 -1.24569" shapeId="57" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="178"/>
      </TransformGroup>
      <TransformGroup name="rootJoint" nodeId="179"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="91">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="123">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/carHitches/lizard/gooseneck.ma"/>
      <Attribute name="i3d_refModel" type="string" value="gooseneck_hitch"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="179">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
